{
  "expo": {
    "name": "DLOT",
    "slug": "DLOT",
    "version": "1.0.0",
    "icon": "./assets/applogo.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.etiitb.dlot",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/applogo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.etiitb.dlot",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/applogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "a4e9c1c2-9ac7-4205-a26b-8571406fc0b4"
      }
    }
  }
}
